<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rn/lg5Su+ZS+|q-YeA=V">Player</variable><variable type="KIND_SpriteKind" id="-J#a!Jo59FyHvs!Mf:KE">Projectile</variable><variable type="KIND_SpriteKind" id="e)cNdP(frMwiJYg+`MFT">Food</variable><variable type="KIND_SpriteKind" id="T}Ps+nha^:(YonaDri)T">Enemy</variable><variable id="9UXn$/F?;JX2ofRbRiT~">Marvel</variable><variable id="6~disT-rXk(HlLCJ}eJ]">face</variable><variable id=".a39~_P`X(4W+m$fR_;+">mySprite</variable><variable id="b8IgpAxE-`k?4kqy|vT{">Kate 1</variable><variable id="C|@m+D4.!4~i0J{648q$">myEnemy</variable></variables><block type="pxt-on-start" id="hn2;2uchdo!t!0|I=Au~" x="-30" y="-210"><statement name="HANDLER"><block type="variables_set" id="y=nov.jWIf5px^4G}9|9"><field name="VAR" id="b8IgpAxE-`k?4kqy|vT{">Kate 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S}XBR+qE,7f}Fq=xkW3i"><value name="img"><shadow type="screen_image_picker" id="Yj3P.yo?6r/odPwJa_%e"><field name="img">img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yj3P.yo?6r/odPwJa_%e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i_dfp9Ncy-3bPpnI.!6y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="KFqzCO7X*!@A@pZkg5K2"><field name="VAR" id="C|@m+D4.!4~i0J{648q$">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S-1uElaAT-_M4bvA]3R`"><value name="img"><shadow type="screen_image_picker" id="ss@MBZZP]6.%jL2JWOf|"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ss@MBZZP]6.%jL2JWOf|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/!zh:pVx18U_:J3Jl2Ya"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="NP.?JEY5#f@ll3}u#)Ax"><value name="sprite"><block type="variables_get" id="XtM]2ok}*.pStV4wrhQk"><field name="VAR" id="b8IgpAxE-`k?4kqy|vT{">Kate 1</field></block></value><value name="on"><shadow type="toggleOnOff" id="h+W_s!Q_d.Lb%!spi?76"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="RlJn;L2xH#X4pn}qQ*1%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Ti1V7|_oJY/y+PkI-}]L"><field name="VAR" id="b8IgpAxE-`k?4kqy|vT{">Kate 1</field></block></value><next><block type="spriteFollowOtherSprite" id="c1z%1CIor(*MVnept;By"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":RC393!X+h48ip.)%vGx"><field name="VAR" id="C|@m+D4.!4~i0J{648q$">myEnemy</field></block></value><value name="target"><block type="variables_get" id="Xbwm$W-[;s^l^qKa}VZF"><field name="VAR" id="b8IgpAxE-`k?4kqy|vT{">Kate 1</field></block></value><next><block type="game_control_sprite" id="O|X5/_wrCZkgd{[p7%o#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="TlCfAs]I:])j$sx0MoKQ"><field name="VAR" id="b8IgpAxE-`k?4kqy|vT{">Kate 1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="playMelody" id="U.i@MJ+FyyUJ%nIJVHzz" disabled="true" x="210" y="190"><value name="melody"><shadow type="melody_editor" id="`U^^J9guenmx/8uv];Sg" disabled="true"><field name="melody">"E F E G F D B A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="z!C0)Mb[YE5,fc+;%3sQ" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block><block type="keyonevent" id="r1,m9gW@*4ALqlN4_,5_" x="-10" y="270"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="?wD=^4g?.en%YGXM%CX%" x="290" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="spritesoverlap" id="0Ol?0YFd%JA4EEI_*MkF" x="-30" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".+-lFR~%Od[/k(g%W`1("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9X47ss5ed|V-b:}E=L?}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3s;H,_f-((4?f68DYb*Q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`oj6;dzaZ:Kk.UtNID)!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="}mRB{oL,^HDL_IW$?|KQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="loQRdzj_Wro/x[SgqUHL"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="4E`oAn+ZxI.VP921`A1~"/></next></block></statement></block></xml>