<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rn/lg5Su+ZS+|q-YeA=V">Player</variable><variable type="KIND_SpriteKind" id="-J#a!Jo59FyHvs!Mf:KE">Projectile</variable><variable type="KIND_SpriteKind" id="e)cNdP(frMwiJYg+`MFT">Food</variable><variable type="KIND_SpriteKind" id="T}Ps+nha^:(YonaDri)T">Enemy</variable><variable id="9UXn$/F?;JX2ofRbRiT~">Marvel</variable><variable id="6~disT-rXk(HlLCJ}eJ]">face</variable><variable id=".a39~_P`X(4W+m$fR_;+">mySprite</variable><variable id="b8IgpAxE-`k?4kqy|vT{">Kate 1</variable></variables><block type="pxt-on-start" id="hn2;2uchdo!t!0|I=Au~" x="-30" y="-210"><statement name="HANDLER"><block type="variables_set" id="TkNy#UVB|G_JN[ELp_jt"><field name="VAR" id="b8IgpAxE-`k?4kqy|vT{">Kate 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g_Hw[Mx:,nI)Q$48ZsOm"><value name="img"><shadow type="screen_image_picker" id="i7.`[xt,IQ=^/p1pl;dd"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"i7.`[xt,IQ=^/p1pl;dd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c,Biw#}#Io3M?c_NGGP2"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>