<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rn/lg5Su+ZS+|q-YeA=V">Player</variable><variable type="KIND_SpriteKind" id="-J#a!Jo59FyHvs!Mf:KE">Projectile</variable><variable type="KIND_SpriteKind" id="e)cNdP(frMwiJYg+`MFT">Food</variable><variable type="KIND_SpriteKind" id="T}Ps+nha^:(YonaDri)T">Enemy</variable><variable id="9UXn$/F?;JX2ofRbRiT~">Marvel</variable><variable id="}]7f.48=OnlzOe0:OnP9">mySprite</variable></variables><block type="pxt-on-start" id="YQlbG8/=CM5{DE7q5t3S" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="liujap:=105C7b@b!.#k"><field name="VAR" id="9UXn$/F?;JX2ofRbRiT~">Marvel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3|Wi$5%9I,05x0C$Tq_E"><value name="img"><shadow type="screen_image_picker" id="U7YZZ!f[]=+5CH}B=B{z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U7YZZ!f[]=+5CH}B=B{z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OjsxoEjvrx%gz.[t6?7$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id=".qF}3rb.nkXGVnD|]IhA"><value name="sprite"><block type="variables_get" id="B61/+dmay~_,Csf8$9S^"><field name="VAR" id="}]7f.48=OnlzOe0:OnP9">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z]%$=YN2D]g:1/|bB`Rp"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="so=8VL2XfUL!vr.Ko:DW"><field name="speed">50</field></shadow></value></block></next></block></statement></block></xml>