<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rn/lg5Su+ZS+|q-YeA=V">Player</variable><variable type="KIND_SpriteKind" id="-J#a!Jo59FyHvs!Mf:KE">Projectile</variable><variable type="KIND_SpriteKind" id="e)cNdP(frMwiJYg+`MFT">Food</variable><variable type="KIND_SpriteKind" id="T}Ps+nha^:(YonaDri)T">Enemy</variable><variable id="9UXn$/F?;JX2ofRbRiT~">Marvel</variable><variable id="_)y[ETL.HD.jj8J3-]7)">mySprite</variable><variable id="!.1~8A^9wP:=4aNH8bN:">mySprite2</variable></variables><block type="pxt-on-start" id="hn2;2uchdo!t!0|I=Au~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!5WJ$u_[K@)1x%i9C%$i"><field name="VAR" id="_)y[ETL.HD.jj8J3-]7)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4[7!Fjc$93ZK2Z}7a:MB"><value name="img"><shadow type="screen_image_picker" id="biRlRRg(:z2?[CM!UKWP"><field name="img">img`
9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"biRlRRg(:z2?[CM!UKWP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N5st5VPY%f,M1K.Vfwg["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="C=/Lt?+GqSV19uCo^.wX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="7;5~KCnH0G}XFl+qwF?g"><field name="VAR" id="_)y[ETL.HD.jj8J3-]7)">mySprite</field></block></value><next><block type="variables_set" id="2!x31VwX%59mu/kn})$t"><field name="VAR" id="!.1~8A^9wP:=4aNH8bN:">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]NY@}{^2kl.e_)L5#|9`"><value name="img"><shadow type="screen_image_picker" id="#^T))1eIAY0$Ix@hM@I("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#^T))1eIAY0$Ix@hM@I("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TsOG-%)b/Vf6bUOj7fZz"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>