<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}()*HRyo3jQ,FF{2A{+0">Player</variable><variable type="KIND_SpriteKind" id="3gPg6R%1_l0R%QHHKXVQ">Projectile</variable><variable type="KIND_SpriteKind" id="{G)G.Bl!|t,k6u_advX2">Food</variable><variable type="KIND_SpriteKind" id="acT8NoVdgUg$^z~v(1gv">Enemy</variable><variable id="|V.QM|x.RfwLjesa)[_6">Marvel</variable><variable id="409+(Jw6,zr3qh4k.Fl,">mySprite</variable><variable id="P#^,vR/y6=4#OoHhSpM?">Test</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="kq1:{7gUnr$U#fl{.Mik"><field name="VAR" id="|V.QM|x.RfwLjesa)[_6">Marvel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q:S^sE4!9D,oIrIRLi$6"><value name="img"><shadow type="screen_image_picker" id="CCo|3sH`5OrY+L-Rp1PC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 3 3 3 . . 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 . . . . . . 3 . . . . 
. . . . 3 . . . . . . 3 . . . . 
. . . . 3 3 . . . . . 3 . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CCo|3sH`5OrY+L-Rp1PC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_iSfI#+cIr@JGDZZe.3?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="/RS6Mmf4a0V`vK:tegGy"><field name="VAR" id="P#^,vR/y6=4#OoHhSpM?">Test</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oH)p[B~uJmTTW_@%R`pm"><value name="img"><shadow type="screen_image_picker" id="lh@tauCy64r}lpmC#:cr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 9 . . . . . . . . 9 9 . . 
. . . 9 . . . 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 . . 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 . 9 9 . . . . . 
. . 9 9 . . 9 9 9 9 9 9 9 . . . 
. 9 . 9 9 9 9 9 9 9 9 . . . . . 
. 9 9 9 9 9 9 . . 9 9 9 9 9 . . 
. . . . 9 9 9 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lh@tauCy64r}lpmC#:cr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")~~PyLxSsr(pvQ`hB%I("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="T{wy0gC%$m!-WECO3eu$"><value name="img"><shadow type="background_image_picker" id="EfIY[U=)/ZBHPMU;`?K."><field name="img">assets.image`road`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages."}}</data></shadow></value></block></next></block></next></block></statement></block></xml>