<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9UXn$/F?;JX2ofRbRiT~">Marvel</variable><variable type="KIND_SpriteKind" id="rn/lg5Su+ZS+|q-YeA=V">Player</variable><variable type="KIND_SpriteKind" id="-J#a!Jo59FyHvs!Mf:KE">Projectile</variable><variable type="KIND_SpriteKind" id="e)cNdP(frMwiJYg+`MFT">Food</variable><variable type="KIND_SpriteKind" id="T}Ps+nha^:(YonaDri)T">Enemy</variable></variables><block type="pxt-on-start" id="hn2;2uchdo!t!0|I=Au~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[wQ0)KbJ@k`:XxeRyob@"><field name="VAR" id="9UXn$/F?;JX2ofRbRiT~">Marvel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!LIVLiSu{Lx~asf.:I4J"><value name="img"><shadow type="screen_image_picker" id="xj4H+D?`4tf)2mSPQ6,c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xj4H+D?`4tf)2mSPQ6,c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z={wxm`O~[b}vDqcQ(4@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id=".JT/j]ByguoSC+Z3xYK7"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></statement></block></xml>